# cms

./: .gitignore
basic-common/: pom.xml
basic-common/src/main/java/org/yandinyon/basic/util/: JsonUtil.java  PinyinUtil.java
basic-hibernate/: .project  .springBeans  pom.xml
basic-hibernate/src/main/java/org/yandinyon/basic/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/main/java/org/yandinyon/basic/model/: Pager.java  SystemContext.java
basic-hibernate/src/main/java/org/yandinyon/basic/util/: EnumUtils.java
basic-hibernate/src/test/java/org/yandinyon/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/yandinyon/basic/model/: User.java
basic-hibernate/src/test/java/org/yandinyon/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml
cms-core/: pom.xml
cms-core/src/main/java/com/ydy/cms/dao/: ChannelDao.java  GroupDao.java  IChannelDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/com/ydy/cms/model/: Article.java  CMSException.java  Category.java  Channel.java  ChannelTree.java  ChannelType.java  Group.java  Role.java  RoleType.java  User.java  UserGroup.java  UserRole.java
cms-core/src/main/resources/: beans.xml  jdbc.properties
cms-core/src/test/java/com/ydy/cms/dao/: TestChannelDao.java  TestEnum.java  TestUserDao.java
cms-core/src/test/java/com/ydy/cms/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-core/src/test/resources/: t_user.xml  topic.xml
cms-parent/: cms.txt  pom.xml
cms-topic/: pom.xml
cms-topic/src/main/java/com/ydy/cms/service/: ChannelService.java  IChannelService.java
cms-user/: pom.xml
cms-user/src/main/java/com/ydy/cms/service/: GroupService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
cms-user/src/test/java/com/ydy/cms/service/: TestUserService.java
cms-user/src/test/resources/: test-beans.xml
cms-web/: pom.xml
cms-web/src/main/java/com/ydy/cms/controller/: AdminController.java  ChannelController.java  GroupController.java  RoleController.java  UserController.java
cms-web/src/main/java/com/ydy/cms/dto/: UserDto.java
cms-web/src/main/java/com/ydy/cms/web/: SystemContextFilter.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/channel/: add.jsp  list.jsp  list_demo.jsp
cms-web/src/main/webapp/WEB-INF/jsp/group/: add.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp
cms-web/src/main/webapp/jsp/: front_pager.jsp  pager.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp  top.jsp
cms-web/src/main/webapp/resources/js/admin/: main.js
cms-web/src/main/webapp/resources/js/core/: jquery.cms.core.js  jquery.cms.validate.js
